<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SkillHub | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        /* Navbar Start */
        #navbar {
            margin: 10px;
        }

        #bg-nav .navbar-nav a.nav-link.active {
            font-weight: bold;
            color: #0d6efd;
        }

        #bg-nav .navbar-nav a.nav-link:hover {
            color: #0d6efd;
        }

        #logo {
            margin-left: 20px;
        }

        #logout {
            margin-right: 20px;
        }

        #logout:hover {
            background-color: #1585c5;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* Navbar End */

        #image-container {
            text-align: center;
            margin-top: 20px;
        }

        #image-container img {
            border-radius: 10px;
            width: 80%;
        }

        #faq-container {
            text-align: center;
            margin-top: 30px;
        }

        #kategori {
            padding: 20px;
        }

        .custom-text-color {
            color: black;
        }

        #card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            margin-left: 25px;
            margin-right: 10px;
            margin-top: 10px;
        }

        #tambah {
            margin-left: 15px;
        }

        #button {
            margin-left: 5px;
        }

        /* Footer Start */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #footer {
            margin-top: auto;
        }

        .footer {
            text-align: center;
        }

        /* Footer End */
    </style>
    <script>
        function logout() {
            $.removeCookie('mytoken');
            alert('You have been logged out!')
            window.location.href = '/login'
        }
    </script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Thirteenth navbar example" id="bg-nav">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
                aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse d-lg-flex" id="navbar">
                <a class="navbar-brand col-lg-3 me-0" href="/home_pemilik">
                    <img src="/static/logo.png" alt="" style="max-width: 30%; height: auto;" id="logo">
                </a>
                <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/home_pemilik">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/discover_pemilik">Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/mycourse_pemilik">My Course</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cekpembayaran_pemilik">Cek Pembayaran</a>
                    </li>
                </ul>
                <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                    <button class="btn btn-primary" id="logout" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container">
        <div class="row">
            <div class="col" id="kategori">
                <div class="d-flex flex-row mb-3">
                    <div class="p-2">
                        <a href="/discover_pemilik" class="text-decoration-none custom-text-color">
                            <h3>Daftar Kategori</h3>
                        </a>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" id="tambah">Tambah +</button>
                <div class="row row-cols-lg-5 row-cols-2 row-cols-md-3">
                    <div class="col" id="card">
                        <div class="text-center position-relative">
                            <a href="#!"><img src="/static/bg-navbar.jpg" alt="Grocery Ecommerce Template"
                                    class="mb-3 img-fluid"></a>
                        </div>
                        <h5>Web Development</h5>
                        <div class="d-flex justify-content-lg-end">
                            <button type="button" class="btn btn-primary" id="button">Detail</button>
                        </div>
                    </div>
                    <div class="col" id="card">
                        <div class="text-center position-relative">
                            <a href="#!"><img src="/static/bg-navbar.jpg" alt="Grocery Ecommerce Template"
                                    class="mb-3 img-fluid"></a>
                        </div>
                        <h5>Mobile Development</h5>
                        <div class="d-flex justify-content-lg-end">
                            <button type="button" class="btn btn-primary" id="button">Detail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Footer Start-->
<footer id="footer">
    <hr>
    <div class="container">
        <div class="row">
            <img src="/static/logo.png" alt="" style="max-width: 20%; height: auto;">
            <p></p>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <h6 class="fw-bold">Tentang Kami</h6>
                <ul class="bullet-list">
                    <li>Eko Yudo Prayitno</li>
                    <li>Zulhaydar Fathurrahman Sidiq</li>
                    <li>Raka Fazah Fithra</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <h6 class="fw-bold">Bantuan</h6>
                <h6>Laporkan Masalah</h6>
                <h6>Syarat dan Ketentuan</h6>
                <h6>Kebijakan Privasi</h6>
            </div>
            <div class="col-lg-3">
                <h6 class="fw-bold">Social Media</h6>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-youtube"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path
                        d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z" />
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg>
            </div>

        </div>
    </div>
    <br>
    <hr>
    <div class="footer">
        <p>&copy; 2023 SkillHub. All rights reserved.</p>
    </div>
</footer>

<!-- Footer End -->

</html>